{
  "name": "amazona-backend",
  "version": "1.0.0",
  "description": "backend of amazona-app",
  "main": "config.js",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.2",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js"
  },
  "author": "https://github.com/FREDRICKKYEKI",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.10",
    "@types/node": "^20.9.1"
  }
}
